In [265]:
import pandas as pd
import numpy as np
df = pd.read_csv('Company Sales Dataset.csv')
df.head(7306)

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue,Revenue.1,Customer_Rating,Sales_Channel
0,30/12/2004,10472,26,Computers,Laptop,3527,$3527,3.0,NaN
1,31/12/2004,3706,74,Home Appliance,Headphones,3528,$3528,NaN,Online
2,01/01/2005,19407,77,Electronics,Headphones,3529,$3529,NaN,Online
3,02/01/2005,2850,71,Electronics,Headphones,3530,$3530,4.0,In-store
4,03/01/2005,14739,8,Home Appliance,Headphones,3531,$3531,1.0,In-store
...,...,...,...,...,...,...,...,...,...
7301,26/12/2024,4747,81,Mobile Phones,Smartphone,10828,$10828,2.0,NaN
7302,27/12/2024,9130,23,Computers,Tablet,10829,$10829,NaN,In-store
7303,28/12/2024,5523,81,Mobile Phones,Laptop,10830,$10830,5.0,Online
7304,29/12/2024,7478,54,Electronics,Laptop,10831,$10831,2.0,In-store
7305,30/12/2024,5457,85,Computers,Headphones,10832,$10832,5.0,In-store

In [266]:
# Drops any duplicate rows in the dataset and saves the updated dataset
df = df.drop_duplicates()
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue,Revenue.1,Customer_Rating,Sales_Channel
0,30/12/2004,10472,26,Computers,Laptop,3527,$3527,3.0,NaN
1,31/12/2004,3706,74,Home Appliance,Headphones,3528,$3528,NaN,Online
2,01/01/2005,19407,77,Electronics,Headphones,3529,$3529,NaN,Online
3,02/01/2005,2850,71,Electronics,Headphones,3530,$3530,4.0,In-store
4,03/01/2005,14739,8,Home Appliance,Headphones,3531,$3531,1.0,In-store
...,...,...,...,...,...,...,...,...,...
7301,26/12/2024,4747,81,Mobile Phones,Smartphone,10828,$10828,2.0,NaN
7302,27/12/2024,9130,23,Computers,Tablet,10829,$10829,NaN,In-store
7303,28/12/2024,5523,81,Mobile Phones,Laptop,10830,$10830,5.0,Online
7304,29/12/2024,7478,54,Electronics,Laptop,10831,$10831,2.0,In-store
7305,30/12/2024,5457,85,Computers,Headphones,10832,$10832,5.0,In-store

In [267]:
# Drops the 'Revenue' column from the dataset
df = df.drop(columns = "Revenue")
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
0,30/12/2004,10472,26,Computers,Laptop,$3527,3.0,NaN
1,31/12/2004,3706,74,Home Appliance,Headphones,$3528,NaN,Online
2,01/01/2005,19407,77,Electronics,Headphones,$3529,NaN,Online
3,02/01/2005,2850,71,Electronics,Headphones,$3530,4.0,In-store
4,03/01/2005,14739,8,Home Appliance,Headphones,$3531,1.0,In-store
...,...,...,...,...,...,...,...,...
7301,26/12/2024,4747,81,Mobile Phones,Smartphone,$10828,2.0,NaN
7302,27/12/2024,9130,23,Computers,Tablet,$10829,NaN,In-store
7303,28/12/2024,5523,81,Mobile Phones,Laptop,$10830,5.0,Online
7304,29/12/2024,7478,54,Electronics,Laptop,$10831,2.0,In-store
7305,30/12/2024,5457,85,Computers,Headphones,$10832,5.0,In-store

In [268]:
# Removes the '$' sign from the revenue column and converts it to integer, then to UK currency format
df['Revenue.1'] = df['Revenue.1'].str.lstrip("$")
df['Revenue.1'] = df['Revenue.1'].astype(int)
df['Revenue.1'] = df['Revenue.1'].map("Â£{:,.0f}".format)
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
0,30/12/2004,10472,26,Computers,Laptop,"Â£3,527",3.0,NaN
1,31/12/2004,3706,74,Home Appliance,Headphones,"Â£3,528",NaN,Online
2,01/01/2005,19407,77,Electronics,Headphones,"Â£3,529",NaN,Online
3,02/01/2005,2850,71,Electronics,Headphones,"Â£3,530",4.0,In-store
4,03/01/2005,14739,8,Home Appliance,Headphones,"Â£3,531",1.0,In-store
...,...,...,...,...,...,...,...,...
7301,26/12/2024,4747,81,Mobile Phones,Smartphone,"Â£10,828",2.0,NaN
7302,27/12/2024,9130,23,Computers,Tablet,"Â£10,829",NaN,In-store
7303,28/12/2024,5523,81,Mobile Phones,Laptop,"Â£10,830",5.0,Online
7304,29/12/2024,7478,54,Electronics,Laptop,"Â£10,831",2.0,In-store
7305,30/12/2024,5457,85,Computers,Headphones,"Â£10,832",5.0,In-store

In [270]:
# Converts the date column to date format
df['Date'] = pd.to_datetime(df['Date'])
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
0,2004-12-30,10472,26,Computers,Laptop,"Â£3,527",3.0,NaN
1,2004-12-31,3706,74,Home Appliance,Headphones,"Â£3,528",NaN,Online
2,2005-01-01,19407,77,Electronics,Headphones,"Â£3,529",NaN,Online
3,2005-02-01,2850,71,Electronics,Headphones,"Â£3,530",4.0,In-store
4,2005-03-01,14739,8,Home Appliance,Headphones,"Â£3,531",1.0,In-store
...,...,...,...,...,...,...,...,...
7301,2024-12-26,4747,81,Mobile Phones,Smartphone,"Â£10,828",2.0,NaN
7302,2024-12-27,9130,23,Computers,Tablet,"Â£10,829",NaN,In-store
7303,2024-12-28,5523,81,Mobile Phones,Laptop,"Â£10,830",5.0,Online
7304,2024-12-29,7478,54,Electronics,Laptop,"Â£10,831",2.0,In-store
7305,2024-12-30,5457,85,Computers,Headphones,"Â£10,832",5.0,In-store

In [271]:
#Converts all data in the columns to Title case
df['Product_Category'] = df['Product_Category'].str.title()
df['Product_Name'] = df['Product_Name'].str.title()
df['Sales_Channel'] = df['Sales_Channel'].str.title()
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
0,2004-12-30,10472,26,Computers,Laptop,"Â£3,527",3.0,NaN
1,2004-12-31,3706,74,Home Appliance,Headphones,"Â£3,528",NaN,Online
2,2005-01-01,19407,77,Electronics,Headphones,"Â£3,529",NaN,Online
3,2005-02-01,2850,71,Electronics,Headphones,"Â£3,530",4.0,In-Store
4,2005-03-01,14739,8,Home Appliance,Headphones,"Â£3,531",1.0,In-Store
...,...,...,...,...,...,...,...,...
7301,2024-12-26,4747,81,Mobile Phones,Smartphone,"Â£10,828",2.0,NaN
7302,2024-12-27,9130,23,Computers,Tablet,"Â£10,829",NaN,In-Store
7303,2024-12-28,5523,81,Mobile Phones,Laptop,"Â£10,830",5.0,Online
7304,2024-12-29,7478,54,Electronics,Laptop,"Â£10,831",2.0,In-Store
7305,2024-12-30,5457,85,Computers,Headphones,"Â£10,832",5.0,In-Store

In [272]:
# Replaces all NaN rows with a blank value
df['Sales_Channel'] = df['Sales_Channel'].fillna('')
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
0,2004-12-30,10472,26,Computers,Laptop,"Â£3,527",3.0,
1,2004-12-31,3706,74,Home Appliance,Headphones,"Â£3,528",NaN,Online
2,2005-01-01,19407,77,Electronics,Headphones,"Â£3,529",NaN,Online
3,2005-02-01,2850,71,Electronics,Headphones,"Â£3,530",4.0,In-Store
4,2005-03-01,14739,8,Home Appliance,Headphones,"Â£3,531",1.0,In-Store
...,...,...,...,...,...,...,...,...
7301,2024-12-26,4747,81,Mobile Phones,Smartphone,"Â£10,828",2.0,
7302,2024-12-27,9130,23,Computers,Tablet,"Â£10,829",NaN,In-Store
7303,2024-12-28,5523,81,Mobile Phones,Laptop,"Â£10,830",5.0,Online
7304,2024-12-29,7478,54,Electronics,Laptop,"Â£10,831",2.0,In-Store
7305,2024-12-30,5457,85,Computers,Headphones,"Â£10,832",5.0,In-Store

In [273]:
# Removes blank cells from the Sales_Channel column
for x in df.index:
    if df.loc[x, "Sales_Channel"] == '':
        df.drop(x,inplace=True)
        
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
1,2004-12-31,3706,74,Home Appliance,Headphones,"Â£3,528",NaN,Online
2,2005-01-01,19407,77,Electronics,Headphones,"Â£3,529",NaN,Online
3,2005-02-01,2850,71,Electronics,Headphones,"Â£3,530",4.0,In-Store
4,2005-03-01,14739,8,Home Appliance,Headphones,"Â£3,531",1.0,In-Store
5,2005-04-01,14408,53,Home Appliance,Tablet,"Â£3,532",2.0,In-Store
...,...,...,...,...,...,...,...,...
7300,2024-12-25,6399,97,Home Appliance,Smartphone,"Â£10,827",3.0,In-Store
7302,2024-12-27,9130,23,Computers,Tablet,"Â£10,829",NaN,In-Store
7303,2024-12-28,5523,81,Mobile Phones,Laptop,"Â£10,830",5.0,Online
7304,2024-12-29,7478,54,Electronics,Laptop,"Â£10,831",2.0,In-Store
7305,2024-12-30,5457,85,Computers,Headphones,"Â£10,832",5.0,In-Store

In [274]:
# Uses Numpy to replace the NaN values in the customer_Rating column to the mean of the data in that column,
# before converting the two string columns to integer data type.
mean = df['Customer_Rating'].mean()
df['Customer_Rating'].replace(np.nan, mean, inplace=True)
df['Customer_Rating'] = df['Customer_Rating'].astype(int)
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
1,2004-12-31,3706,74,Home Appliance,Headphones,"Â£3,528",3,Online
2,2005-01-01,19407,77,Electronics,Headphones,"Â£3,529",3,Online
3,2005-02-01,2850,71,Electronics,Headphones,"Â£3,530",4,In-Store
4,2005-03-01,14739,8,Home Appliance,Headphones,"Â£3,531",1,In-Store
5,2005-04-01,14408,53,Home Appliance,Tablet,"Â£3,532",2,In-Store
...,...,...,...,...,...,...,...,...
7300,2024-12-25,6399,97,Home Appliance,Smartphone,"Â£10,827",3,In-Store
7302,2024-12-27,9130,23,Computers,Tablet,"Â£10,829",3,In-Store
7303,2024-12-28,5523,81,Mobile Phones,Laptop,"Â£10,830",5,Online
7304,2024-12-29,7478,54,Electronics,Laptop,"Â£10,831",2,In-Store
7305,2024-12-30,5457,85,Computers,Headphones,"Â£10,832",5,In-Store

In [275]:
# Removes outliers in the sales_amount column, where the Sales_Amount are not 
# suitable for the units_Sold.
for x in df.index:
    if (df.loc[x, 'Sales_Amount'] > 9000 and df.loc[x, 'Units_Sold'] <= 10) or (df.loc[x, 'Sales_Amount'] < 10000 and df.loc[x, 'Units_Sold'] >= 40):
        df.drop(x,inplace=True)

df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
2,2005-01-01,19407,77,Electronics,Headphones,"Â£3,529",3,Online
5,2005-04-01,14408,53,Home Appliance,Tablet,"Â£3,532",2,In-Store
14,2005-01-13,7483,29,Electronics,Headphones,"Â£3,541",1,Online
15,2005-01-14,13848,84,Home Appliance,Tablet,"Â£3,542",5,In-Store
17,2005-01-16,16247,95,Electronics,Tablet,"Â£3,544",3,Online
...,...,...,...,...,...,...,...,...
7295,2024-12-20,14165,75,Home Appliance,Smartphone,"Â£10,822",3,Online
7296,2024-12-21,17954,53,Mobile Phones,Tablet,"Â£10,823",2,In-Store
7298,2024-12-23,14880,71,Home Appliance,Laptop,"Â£10,825",5,In-Store
7299,2024-12-24,17599,94,Mobile Phones,Tablet,"Â£10,826",4,In-Store
7302,2024-12-27,9130,23,Computers,Tablet,"Â£10,829",3,In-Store

In [276]:
# Converts Sales_Amount to integer then to currency format
df['Sales_Amount'] = df['Sales_Amount'].astype(int)
df['Sales_Amount'] = df['Sales_Amount'].map("Â£{:,.0f}".format)
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
2,2005-01-01,"Â£19,407",77,Electronics,Headphones,"Â£3,529",3,Online
5,2005-04-01,"Â£14,408",53,Home Appliance,Tablet,"Â£3,532",2,In-Store
14,2005-01-13,"Â£7,483",29,Electronics,Headphones,"Â£3,541",1,Online
15,2005-01-14,"Â£13,848",84,Home Appliance,Tablet,"Â£3,542",5,In-Store
17,2005-01-16,"Â£16,247",95,Electronics,Tablet,"Â£3,544",3,Online
...,...,...,...,...,...,...,...,...
7295,2024-12-20,"Â£14,165",75,Home Appliance,Smartphone,"Â£10,822",3,Online
7296,2024-12-21,"Â£17,954",53,Mobile Phones,Tablet,"Â£10,823",2,In-Store
7298,2024-12-23,"Â£14,880",71,Home Appliance,Laptop,"Â£10,825",5,In-Store
7299,2024-12-24,"Â£17,599",94,Mobile Phones,Tablet,"Â£10,826",4,In-Store
7302,2024-12-27,"Â£9,130",23,Computers,Tablet,"Â£10,829",3,In-Store

In [277]:
# Goes through the dataset and standardises the categories that each product belongs too.
for x in df.index:
    if df.loc[x, 'Product_Name'] == "Laptop":
        df.loc[x, 'Product_Category'] = "Computers"
    elif df.loc[x, 'Product_Name'] == "Smartphone":
        df.loc[x, 'Product_Category'] = "Mobile Phones"
    elif df.loc[x, 'Product_Name'] == "Headphones" or df.loc[x, 'Product_Name'] == "Tablet" :
        df.loc[x, 'Product_Category'] = "Electronics"
df

,Date,Sales_Amount,Units_Sold,Product_Category,Product_Name,Revenue.1,Customer_Rating,Sales_Channel
2,2005-01-01,"Â£19,407",77,Electronics,Headphones,"Â£3,529",3,Online
5,2005-04-01,"Â£14,408",53,Electronics,Tablet,"Â£3,532",2,In-Store
14,2005-01-13,"Â£7,483",29,Electronics,Headphones,"Â£3,541",1,Online
15,2005-01-14,"Â£13,848",84,Electronics,Tablet,"Â£3,542",5,In-Store
17,2005-01-16,"Â£16,247",95,Electronics,Tablet,"Â£3,544",3,Online
...,...,...,...,...,...,...,...,...
7295,2024-12-20,"Â£14,165",75,Mobile Phones,Smartphone,"Â£10,822",3,Online
7296,2024-12-21,"Â£17,954",53,Electronics,Tablet,"Â£10,823",2,In-Store
7298,2024-12-23,"Â£14,880",71,Computers,Laptop,"Â£10,825",5,In-Store
7299,2024-12-24,"Â£17,599",94,Electronics,Tablet,"Â£10,826",4,In-Store
7302,2024-12-27,"Â£9,130",23,Electronics,Tablet,"Â£10,829",3,In-Store

In [278]:
# Creates a new CSV file with all the changes
df.to_csv('CleanedData.csv')